{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy10\hr13\min39}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\rtlch \ltrch\loch\loch\f5
hospital (}{\ul\ulc0\rtlch \ltrch\loch\loch\f5
cnpj}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f5
, nome, fone, codendereco(endereco))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
ala (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
codigo}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, cnpjhosp(hospital), cpfenf(enfermeira))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
endereco (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
codigo}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, numero, rua, bairro, cidade)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
plano_saude (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cnpj}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, nome, fone, codendereco(endereco))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
convenio (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cnpjhospital}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(hospital), }{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cnpjplano}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(plano))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
enfermeira (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpf}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, cre, nome, fone, chefe, codendereco(endereco))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
medico (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpf}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, nome, fone, crm, sigesp(especialidade), codendereco(endereco))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
plano}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
s}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
_medico}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
s}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
 (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cnpjplano}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(plano), }{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cnpjmedico}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(medico))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
atendimento (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpfmedico}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(medico), }{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpfpaciente}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(paciente))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
paciente (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpf}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, nome, fone, cnpjplano(plano), codendereco(endereco))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
internacao (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
codigo}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, }{\strike0\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
dhentrada}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, }{\strike\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
dhsaida}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, codala(ala), cpfpaciente(paciente))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
internacao_medico (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
cpfmedico}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(medico), }{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
codinternacao}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
(internacao))}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
especialidade (}{\ul\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
sigla}{\ulnone\ulc0\kerning0\rtlch \ltrch\loch\loch\f5
, nome)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046\nowidctlpar\hyphpar0{\ulnone\ulc0\rtlch \ltrch\loch\loch\f5
obs.: attributos escritos }{\strike\ulnone\ulc0\rtlch \ltrch\loch\loch\f5
dessa forma}{\strike0\ulnone\ulc0\rtlch \ltrch\loch\loch\f5
 significa que \u233\'e9 opcional.}
\par }